###########################
# Enable/disable features #
###########################
[General]
# Enable caching - stores every bit of data we collect, could be a huge file in
#  the case of a large project so disabled by default...you have been warned
enable_cache=false

# Enable dependency analysis
dependency_analysis=true

# Enable most changed file listing
most_changed=true

# Enable Structure Location
structure_location=true

# Enable top contributor listing
top_contributor=true

###########################
# Data collection configs #
###########################
[Data Collection]
# Calculating impact can take a lot of time (especially on large files/commits)
impact_stats=false

# Full diffs would maintain large amounts of data
# Note: If impact stats is disabled, this will be disabled as well
full_diff=false

# Do not collect change data for commits containing more than this number of
#  files - such commits aren't good for dependency analysis anyway
#  -1 for no limit
commit_file_limit = 10

###################
# Caching configs #
###################
[Caching]
# Cache file name
cache_file=repo-explorer.cache

# How long cache should be valid (in days)
#  -1 for forever
cache_ttl=7


########################################
# Dependency analysis specific configs #
########################################
[Dependency Analysis]
# "top" (most changed files) or "all" files
analysis_breadth=all

# How many common commits before two files are considered related
threshold=1

# Ignore certain commits
ignore_first_commit=true
ignore_commits=

# Ignore certain file types
ignore_binaries=true
ignore_extensions=.txt,.md,.gitignore,.gitkeep,svg,.eot,.ttf,.woff,.woff2,.gif,.jpg,.json,.png

# Experimental:
# Attempts to do static analysis on certain types of files to further gain
#  insight into the dependencies between files.
code_check=false

# Experimental:
# Assumes that authors are segregated by feature, thus providing another metric
#  for determining dependencies
author_check=false

########################################
# File change statistics (top changed) #
########################################
[Most Changed]
# How many files should be included
#  -1 for all files
limit=10

# "commit" based or "impact" based
most_changed_type=commit

######################################
# Analysis of the source tree itself #
#    (locate useful dirs/files)      #
######################################
[Structure Location]
doc_dirs=doc,docs,example,examples,demos

# Names of directories that are likely for include files
include_dirs=include,includes

# Names of directories that are likely for source code (if a compiled language)
src_dirs=src

# Names of directories that are likely for tests (unit or integration)
test_dirs=test,tests,unittest,unittests,phpunit,pyunit

# Names of directories that are likely for vendor files
vendor_dirs=vendor,vendors

# Useful file names (readmes, copyrights, etc.)
useful_files=README.md,COPYRIGHT,COPYING,COPYRIGHT.txt,COPYING.txt,README.txt,INSTALL,INSTALL.txt,README,CHANGELOG,UPGRADE

##########################################
# Author statistics (most contributions) #
##########################################
[Top Contributor]
# How many authors should be included
#  -1 for all authors
limit=5

# "commit" based or "impact" based
# Note: If impact_stats is disabled, it will be commit based
top_contributor_type=commit

