[General]
# Enable basic git statistics
basic_stats=True

# Enable dependency analysis
dependency_analysis=True

# Enable most changed file listing
most_changed=True

# Enable top contributor listing
top_contributor=True

[Dependency Analysis]
# "top" (most changed files) or "all" files
analysis_breadth=top
dependency_threshold=1

# Ignore certain commits
ignore_first_commit=True
ignore_commits=

# Ignore certain file types
ignore_binaries=True
ignore_extensions=

# Experimental:
# Attempts to do static analysis on certain types of files to further gain
#  insight into the dependencies between files.
code_check=False

# Experimental:
# Assumes that authors are segregated by feature, thus providing another metric
#  for determining dependencies
author_check=False

[Most Changed]
# How many files should be included
limit=10

# "commit" based or "impact" based
most_changed_type=commit

[Top Contributor]
# How many authors should be included
limit=5

# "commit" based or "impact" based
top_contributor_type=commit
